# Phenological-calendar

./: .gitignore  README.md
Phenological-calendar/: Phenological-calendar.csproj  Phenological-calendar.sln  Program.cs
Phenological-calendar/Components/: App.razor  _Imports.razor
Phenological-calendar/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Phenological-calendar/Components/Pages/: Counter.razor  Home.razor  Information.razor  PhenologicalCalendar.razor
Phenological-calendar/Properties/: launchSettings.json
Phenological-calendar/wwwroot/: app.css
newDesignPhenological-calendar/newDesignPhenological-calendar/: newDesignPhenological-calendar.sln
newDesignPhenological-calendar/newDesignPhenological-calendar/newDesignPhenological-calendar/: CallDB.cs  DataRow.cs  DataService.cs  DayData.cs  Program.cs  newDesignPhenological-calendar.csproj
newDesignPhenological-calendar/newDesignPhenological-calendar/newDesignPhenological-calendar/Components/: App.razor  _Imports.razor
newDesignPhenological-calendar/newDesignPhenological-calendar/newDesignPhenological-calendar/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
newDesignPhenological-calendar/newDesignPhenological-calendar/newDesignPhenological-calendar/Components/Pages/: Counter.razor  CultureFinder.razor  Home.razor  Information.razor  PhenologicalCalendar.razor  Weather.razor
newDesignPhenological-calendar/newDesignPhenological-calendar/newDesignPhenological-calendar/Data/: Pests.cs
newDesignPhenological-calendar/newDesignPhenological-calendar/newDesignPhenological-calendar/Properties/: launchSettings.json
newDesignPhenological-calendar/newDesignPhenological-calendar/newDesignPhenological-calendar/wwwroot/: app.css  script-slider.js
